
@font-face {
  font-family: "Sans";
  src: url("custom/fonts/sans/Atkinson-Hyperlegible-Regular.woff2") format("woff2"),
       url("custom/fonts/sans/Atkinson-Hyperlegible-Regular.woff") format("woff");
}

@font-face {
  font-family: "Sans Bold";
  src: url("custom/fonts/sans/Atkinson-Hyperlegible-Bold.woff2") format("woff2"),
       url("custom/fonts/sans/Atkinson-Hyperlegible-Bold.woff") format("woff");
}

@font-face {
  font-family: "Serif";
  src: url("custom/fonts/serif/Merriweather-Regular.woff2") format("woff2"),
       url("custom/fonts/serif/Merriweather-Regular.woff") format("woff");
}

@font-face {
  font-family: "Serif Light";
  src: url("custom/fonts/serif/Merriweather-Light.woff2") format("woff2"),
       url("custom/fonts/serif/Merriweather-Light.woff") format("woff");
}

::selection {
  background-color: #333;
  color: white;
}

body {
  background-color: white;
  color: #333;
  font-family: 'Sans', sans-serif;
}

.mw-logo-wordmark {
  font-family: 'Serif','Linux Libertine','Georgia','Times',serif;
  font-size: 1.25rem;
  font-weight: normal;
}

.mw-page-container {
  min-width: auto !important;
}

.mw-header {
  background-color: white;
  top: 0;
  display: flex;
  justify-self: stretch;
  justify-content: space-between;
  z-index: inherit !important;
}

.mw-body h1, .mw-body-content h1 {
  font-size: 3rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #333 !important;
}

.mw-body h1, .mw-body-content h1, .mw-body-content h2 {
  font-family: 'Serif','Linux Libertine','Georgia','Times',serif;
}

h1, h2 {
  border-bottom: 1px solid rgba(0,0,0,0.1) !important;
  margin: 2rem 0 1rem 0;
}

.mw-logo-container {
  max-width: initial !important;
}

.vector-body p {
  max-width: 640px;
  font-size: 1rem;
  line-height: 1.6;
  margin: 1rem 0;
}

.vector-body li {
  max-width: 640px;
  margin-bottom: .75rem;
}

.vector-body {
  font-size: 1rem;
  padding-top: .5rem;
}

.mw-content-ltr ul {
  margin: 1rem 0 1rem 1.3rem !important;
}

.vector-menu-tabs .mw-list-item > a {
  font-size: .875rem;
}

.vector-menu-heading-label {
  font-size: .875rem;
}

.vector-body .gallerytext p {
  font-size: .75rem;
}

body.page-Main_Page .mw-content-container {
  position: relative !important;
  top: -1rem;
}

.mw-header-content, .mw-header-aside {
  justify-content: flex-end;
}

.mw-header .vector-search-box {
  margin-left: 1.5rem;
}

.cdx-typeahead-search--show-thumbnail.cdx-typeahead-search--auto-expand-width:not(.cdx-typeahead-search--active) {
  margin-left: 0;
}

.client-js .vector-search-box-vue.vector-search-box-show-thumbnail.vector-search-box-auto-expand-width .searchButton {
  left: 0
}

.client-js .vector-search-box-vue.vector-search-box-show-thumbnail.vector-search-box-auto-expand-width .vector-search-box-input {
  margin-left: 0;
  width: 100%;
  max-width: 320px;
}

a {
  color: #333 !important;
}

a.extiw:visited, .mw-parser-output a.external:visited {
  color: #333;
}

#mw-content-text a {
  text-decoration: underline;
}

.mw-header #mw-sidebar-button {
  display: none;
}

.mw-body .firstHeading {
  padding-bottom: 1rem;
  margin-bottom: 0;
  border-bottom: none;
  order: -1;
}

.mw-body {
  padding-top: 3.5rem;
}

.mw-body-header {
  display: flex;
  width: 100%;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  align-items: flex-start;
}

.mw-body .firstHeading {
  width: 100%;
  border-bottom: none !important;
}

#vector-toc-collapsed-button {
  order: 2;
}

.cdx-search-input--has-end-button {
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: .25rem;
}

.cdx-text-input__input:enabled {
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: .25rem;
}

.cdx-text-input__input:enabled:hover {
  border-color: rgba(0,0,0,0.1);
}

.cdx-typeahead-search--show-thumbnail.cdx-typeahead-search--auto-expand-width:not(.cdx-typeahead-search--active) {
  margin-left: 0;
}

.vector-search-box-input {
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: .25rem;
  box-shadow: 0px 3px 12px -6px rgba(0,0,0,0.15);
}

.vector-body h2 {
  font-size: 2rem;
  padding-bottom: .5rem;
}

.vector-search-box-vue .searchButton {
  background-size: 1rem;
  z-index: 0;
}

.vector-body h3 {
  font-size: 1.5rem;
}

.vector-body h3,
.vector-body h4,
.vector-body h5,
.vector-body h6 {
  line-height: 1.2;
}

.vector-menu-tabs .mw-list-item.selected a, .vector-menu-tabs .mw-list-item.selected a:visited {
  color: #333;
  border-bottom: 3px solid black;
}

.vector-menu-tabs .mw-list-item > a, .mw-article-toolbar-container .vector-menu-dropdown > a, .vector-menu-tabs .mw-list-item .vector-menu-heading, .mw-article-toolbar-container .vector-menu-dropdown .vector-menu-heading {
  padding: 1rem;
  max-height: fit-content;
}

.vector-menu-tabs .mw-list-item, .mw-article-toolbar-container .vector-menu-dropdown {
  margin: 0;
}

#left-navigation {
  margin-left: 0;
}

.vector-page-titlebar,
.vector-page-toolbar-container,
.mw-article-toolbar-container {
  box-shadow: none;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.mw-table-of-contents-container .sidebar-toc {
  position: absolute;
}

.sidebar-toc .sidebar-toc-title {
   font-family: 'Serif','Linux Libertine','Georgia','Times',serif;
   font-size: 1.125rem;
   color: #333;
}

.vector-toc-collapse-button {
  display: none !important;
}

.sidebar-toc {
  overflow-x: hidden;
}

#mw-sidebar-button::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2220%22 height=%2220%22 viewBox=%220 0 20 20%22%3E %3Ctitle%3E menu %3C/title%3E %3Cpath d=%22M1 3v2h18V3zm0 8h18V9H1zm0 6h18v-2H1z%22/%3E %3C/svg%3E");
}

.mw-sidebar {
  display: none !important;
}

.mw-sidebar {
  background-color: white;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: .325rem;
  box-shadow: 0 10px 1.5rem -1rem rgba(0,0,0,0.2);
  max-width: fit-content;
  position: absolute;
  z-index: 2;
  top: 4.5rem;
}

.vector-toc-not-collapsed #mw-sidebar-checkbox:not(:checked) ~ .mw-table-of-contents-container .vector-sticky-toc-container {
  margin-top: 0;
}

.vector-menu-portal .vector-menu-content ul {
  padding-top: 0;
}

.vector-menu-portal .vector-menu-content li {
  margin: .425rem 0;
}

.vector-menu-portal .vector-menu-heading {
  font-size: .825rem;
  font-weight: bold;
  color: #333;
}

.vector-menu-dropdown .vector-menu-content {
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: .325rem;
  box-shadow: 0 10px 1.5rem -1rem rgba(0,0,0,0.2);
}

.sidebar-toc .sidebar-toc-text {
  padding: .5rem 0;
}

.sidebar-toc .sidebar-toc-toggle {
  top: .25rem;
}

.mw-footer {
  border-top: 1px solid rgba(0,0,0,0.1);
}

.mw-footer-container {
  padding-bottom: 1rem;
}

.vector-toc-not-collapsed .vector-sticky-toc-container {
    margin-top: 1.5rem;
}

.spinner {
  border: 3px solid #fff;
  border-top: 3px solid #999;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  animation: spin 2s linear infinite;
  margin: 2rem auto 0 auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.mw-header .mw-header-content #p-search.vector-search-box {
     margin-left: 5rem !important;
  }

/* PARTNERS PAGE */

.logos {
  display: flex;
  flex-wrap: wrap;
}

.logos div {
  align-self: center;
}

.logos img {
  vertical-align: middle;
  max-width: 225px;
  width: auto;
  height: auto;
  margin: 1.5rem;
}

.logos floatnone {
  width: fit-content;
  justify-content: center;
}

@media (max-width: 1199px) {
  .mw-header .mw-header-content #p-search.vector-search-box {
     margin-left: 1.75rem !important;
  }
}

@media (max-width: 999px) {
  .mw-table-of-contents-container .sidebar-toc {
    position: absolute !important;
    top: 6.5rem;
    right: 0;
    left: inherit;
    background-color: white;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: .325rem;
    box-shadow: 0 10px 1.5rem -1rem rgba(0,0,0,0.2);
    padding: 1.5rem 1.5rem 1.5rem 2rem;
  }

  .mw-page-container {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }

  .vector-below-page-title #vector-toc-collapsed-button {
    display: none !important;
  }

  .mw-body {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 768px) {
  .mw-body h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 640px) {
  .mw-page-container {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }

  .logos {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .mw-page-container {
    padding-left: 1.25rem !important;
    padding-right: 1.25rem !important;
  }

  .mw-header {
    padding: .625rem 0;
  }

  .mw-body h1 {
    font-size: 2rem;
  }

  .thumb {
    margin: 1rem 0 !important;
    width: 100% !important;
  }

  p + .thumb {
    margin-top: 0 !important;
  }

  .thumb img {
    width: 100% !important;
    height: auto !important;
  }

  .thumbimage {
    outline: 1px solid rgba(0,0,0,0.1) !important;
  }

  .thumbinner {
    width: auto !important;
    padding: .5rem !important;
  }

  .mw-page-title-main {
    display: block;
    width: 95%;
  }
}
